
######## Thymeleaf\u6A21\u677F\u5F15\u64CE########
#\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84 \u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00 \u9ED8\u8BA4.html
spring.thymeleaf.suffix=.html
#\u7F13\u5B58 \u5F00\u53D1\u73AF\u5883\u5EFA\u8BAE\u8BBE\u7F6E\u4E3Afalse \u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u8BBE\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false
#\u5B57\u7B26\u7F16\u7801 \u9ED8\u8BA4utf-8
spring.thymeleaf.encoding=utf-8

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/railwaystation?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true


mybatis.mapper-locations=classpath:mapper/*.xml

#\u6253\u5370\u65E5\u5FD7
logging.level.com.gx.demosecurity.mapper=debug

#\u8BBE\u7F6E\u8FD4\u56DE\u5B57\u6BB5\u4E0D\u4E3A\u7A7A\uFF0C\u524D\u7AEF\u4E0D\u62A5\u9519
mybatis.configuration.call-setters-on-nulls=true

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10MB